<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Josue Madueño" />
  <meta name="description" content="about me" />
  <title>Sobre mí</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/contacto.css" type="text/css" />
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><i class="nf nf-cod-home"></i></a>
        </li>
        <li><a href="https://github.com/Bynocrack">Mi github</a></li>
        <li><a href="contacto.html">Mandame un mensaje!</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="" method="POST">
      <fieldset>
        <legend>Contactame</legend>
        <label for="nombre">Nombre</label><br />
        <input type="text" name="nombre" placeholder="Pepito Rodriguez" required autofocus /><br />
        <label for="presupuesto">Presupuesto</label><br />
        <input type="text" name="presupuesto" placeholder="S/. 500.00" required /><br />
        <label for="correo">Correo</label><br />
        <input type="email" name="correo" placeholder="ejemplo@gmail.com" required /><br />
        <label for="mensaje">Mensaje</label><br />
        <textarea placeholder="Hey! Necesito de tus habilidades." name="mensaje" required></textarea><br />
        <button type="submit">Enviar</button>
      </fieldset>
    </form>
  </main>
  <footer>
    <p>Josue Madueño &lt;&lt;&copy;&gt;&gt; 2025</p>
  </footer>
</body>

</html>