<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Josue Madueño" />
  <meta name="description" content="proyectos" />
  <title>Mis proyectos</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="https://www.nerdfonts.com/assets/css/webfont.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/proyectos.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><i class="nf nf-cod-home"></i></a>
        </li>
        <li><a href="https://github.com/Bynocrack">Mi github</a></li>
        <li><a href="proyectos.html">Mis principales proyectos</a></li>
        <li><a href="contacto.html">Mandame un mensaje!</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slider">
      <div class="slider--inner">
        <div class="proyecto">
          <img src="imgs/logoBanchoChanchito.png" alt="logo del banco chanchito">
          <div>
            <h2>Banco Chanchito</h2>
            <p>Sistema grafico para un banco con base de datos incluida.</p>
          </div>
        </div>
        <div class="proyecto">
          <h2>Proyecto 2</h2>
          <p>Descripción del proyecto 2.</p>
        </div>
        <div class="proyecto">
          <h2>Proyecto 3</h2>
          <p>Descripción del proyecto 3.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Josue Madueño &lt;&lt;&copy;&gt;&gt; 2025</p>
  </footer>
  <script src="js/proyectos.js"></script>
</body>

</html>